<html>
  <head>
    <title>RebornXP</title>
    <meta http-equiv="Content-Language" content="en_US"/>
    <meta name="google" content="notranslate"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="boot/load.js"></script>
    <link rel="shortcut icon" href="https://cdn.glitch.com/01d2e04f-e49d-4304-aa9e-55b9849b4cce%2Ffavicon.png?1521937672120"/>
    <meta property="og:image" content="https://cdn.glitch.com/01d2e04f-e49d-4304-aa9e-55b9849b4cce%2Ffavicon.png?1521937672120"/>
    <meta property="og:site_name" content="RebornXP"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="reborn-xp.js"/>
    <meta property="og:url" content="https://reborn-xp.js.org/"/>
    <meta property="og:description" content=" RebornXP is a free and open source project that brings the beloved Windows XP experience to modern web browsers. Built with JavaScript, RebornXP faithfully recreates the iconic interface, apps, and features of Windows XP."/>
  <style>
    
  .bmc-button img {
    width: 40px !important;
    height: 40px !important;
    margin-bottom: 1px !important;
    box-shadow: none !important;
    border: none !important;
    vertical-align: middle !important;
  }

  .bmc-button {
    line-height: 36px !important;
    height: 37px !important;
    text-decoration: none !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    box-shadow: none !important;
    border: 1px solid transparent !important;
    transition: 0.3s ease !important;
    padding: 6px 12px !important;
    margin-top: 5px !important;
    background-color: #ff813f !important;
    color: #ffffff !important;
    border-radius: 4px !important;
    font-size: 18px !important;
    letter-spacing: 0.6px !important;
  }

  .bmc-button:hover,
  .bmc-button:active,
  .bmc-button:focus {
    -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
    text-decoration: none !important;
    box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
    opacity: 0.85 !important;
    color: #ffffff !important;
  }
</style>

    

    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="shoaibify" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FF813F" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
  </head>
  <body style="background-color:#000000;color:#ffffff;">
    <windows>
      <noscript>
        <br/>
        <center>RebornXP requires Javascript. Please update your web browser.</center>
      </noscript>
    </windows>
  </body>
</html>
